# Weather-TelegramBot

./: WeatherBot.sln
WeatherBot/: Bot.cs  Program.cs  User.cs  WeatherBot.csproj
WeatherBot/Commands/: CapitalWeatherCommand.cs  ChartCommand.cs  CityWeatherCommand.cs  GetLocationCommand.cs  HelpCommand.cs  InlineCommand.cs  KeyboardCommand.cs  LocationWeatherCommand.cs  StartCommand.cs  UserExistCommand.cs  WriteToFileCommand.cs
WeatherBot/JsonClasses/: CityInfo.cs  CloudsInfo.cs  ForecastResponse.cs  TemperatureInfo.cs  TokenInfo.cs  WeatherInfo.cs  WeatherResponse.cs  WindInfo.cs
