<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ApiAiSDK" Version="1.6.5" />
    <PackageReference Include="Google.Cloud.Translation.V2" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="OpenWeatherMap" Version="1.1.0" />
    <PackageReference Include="Telegram.Bot" Version="15.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GoogleChartSharp">
      <HintPath>..\..\..\..\Downloads\GoogleChartSharp-1.0.2-source\GoogleChartSharp\GoogleChartSharp\obj\Debug\GoogleChartSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
